//CLEAR
amp_factor_desp_db = []
amp_factor_pos_db = []
c6desp_db = []
c6pos_db = []
contador_db = []
cpildesp_db = []
cpilpos_db = []
frequency_min_db =[]
frequency_sec_db= []
long_centro_db =[]
long_salida_db= []
time_db =[]
vel_centro_db =[]
vel_salida_db =[]

 // RESET
//amp_factor_desp_db = amp_factor_desp
//amp_factor_pos_db = amp_factor_pos
//c6desp_db = c6desp
//c6pos_db = c6pos
//contador_db = contador
//cpildesp_db = cpildesp
//cpilpos_db = cpilpos
//frequency_min_db =frequency_min
//frequency_sec_db= frequency_seq
//long_centro_db =long_centro
//long_salida_db= long_salida
//time_db =time
//vel_centro_db =vel_centro
//vel_salida_db =vel_salida
