// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[400,50],'figure_size',[893,712],'auto_resize','on','background',[33],'figure_name','Ventana de gráfico número %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.run_button=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.027366,0.8514983,0.1160633,0.0400322],'Relief','default','SliderStep',[0.01,0.1],'String','Run','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','run_button','Callback','run_button_callback(handles)')
handles.Path_source=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5781072,0.9140005,0.4135294,0.0607395],'Relief','default','SliderStep',[0.01,0.1],'String','C:\Users\LGAMALER\Downloads\trends.csv','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Path_source','Callback','')
handles.echo_check=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1961231,0.8986929,0.1854299,0.0403859],'Relief','default','SliderStep',[0.01,0.1],'String','Keep data in workspace','Style','checkbox','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','echo_check','Callback','echo_check_callback(handles)')
handles.guardar_check=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1961231,0.9461312,0.1835294,0.0375241],'Relief','default','SliderStep',[0.01,0.1],'String','Save data into Database','Style','checkbox','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','guardar_check','Callback','guardar_check_callback(handles)')
handles.Owner=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0336652,0.0160772,0.9346606,0.0578778],'Relief','default','SliderStep',[0.01,0.1],'String','Lucas Gamaleri | Ternium Argentina SA','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Owner','Callback','')
handles.Title=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0096123,0.9139143,0.1547511,0.0771704],'Relief','default','SliderStep',[0.01,0.1],'String','C6 and Cpil Analyst','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Title','Callback','')
handles.newfigure= newaxes();handles.newfigure.margins = [ 0 0 0 0];handles.newfigure.axes_bounds = [0.0068415,0.1604755,0.9785519,0.7404181];


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////


function run_button_callback(handles)
    //Write your callback for  run_button  here
    exec('C:\Users\LGAMALER\OneDrive - TERNIUM\Documentos\Decapado\2019.09 - Oscilacion en centrador 6\Analisis de patrones en centrador 6 y centrador de piletas\analysis_script.sce',-1);
    subplot(321)
    //Grafico de centrador 6 y centrador de piletas sin desfazaje por trayecto de chapa
    plot(time,amp_factor_pos*c6pos,'b-')
    plot(time,cpilpos,'r-')
    plot(0,240) //max eje y
    plot(0,-240) //max neg eje y
    xlabel('Tiempo [min]')
    ylabel('Posicion centradores [%]')
    title('Posición C6 y Centrador de piletas en func del tiempo')
    legend(['Centrador 6*300%';'Centrador de piletas'])
    
    subplot(325)
    //Grafico de velocidad sobre tiempo
    plot(time,vel_centro,'r-')
    plot(time,vel_salida,'b-')
    plot(0,240) //max eje y
    //plot(0,-240) //max neg eje y
    
    ylabel('Velocidad [m/min]')
    title('Velocidad de la línea, Centro y salida')
    legend(['Centrador de Pileta (BR3)';'Centrador 6 (BR4)'])
    
    subplot(326)
    //Grafico de contador de alarma
    plot(time,contador,'r*')
    //plot(0,240) //max eje y
    //plot(0,-240) //max neg eje y
    
    ylabel('Contador')
    title('Contador de activacion de lógica')
    //legend(['Centrador 6';'Centrador de piletas'])
    
    subplot(323)
    //Grafico de desplazamiento en centrador 6 y centrador de piletas sin desfazaje por tra yecto de chapa
    plot(time,-cpildesp,'r-')
    plot(time,amp_factor_desp*c6desp,'b-')
    plot(0,240) //max eje y
    plot(0,-240) //max neg eje y
    
    ylabel('Desplazamiento de chapa [mm]')
    title('Posición C6 y Centrador de piletas por trending')
    legend(['Centrador de piletas';'Centrador 6*500%'])

    subplot(322)
    //Grafico de centrador 6 y centrador de piletas con desfazaje por trayecto de chapa
    plot(long_salida,amp_factor_pos*c6pos,'b-')
    plot(long_centro,cpilpos,'r-')
    plot(0,240) //max eje y
    plot(0,-240) //max neg eje y
    xlabel('Metros de chapa [m]')
    ylabel('Posicion centradores [%]')
    title('Posición C6 y Centrador de piletas por metro de chapa')
    legend(['Centrador 6*300%';'Centrador de piletas'])

    subplot(324)
    //Grafico de desplazamiento en centrador 6 y centrador de piletas sin desfazaje por tra yecto de chapa
    plot(long_centro,cpildesp,'r-')
    plot(long_salida,amp_factor_desp*c6desp,'b-')
    plot(0,240) //max eje y
    plot(0,-240) //max neg eje y
    xlabel('Metros de chapa [m]')
    ylabel('Desplazamiento de chapa [mm]')
    title('Desplazamiento en C6 y Centrador de piletas por metro de chapa')
    legend(['Centrador de piletas';'Centrador 6*500%'])
endfunction


function echo_check_callback(handles)
//Write your callback for  echo_check  here
    if handles.echo_check.Value == [1] then
        echo = %T
        printf('Keeping data in workspace \n')
    else
        echo = %F
        printf('Not keeping data in workspace \n')
    end
    echo = resume(echo);
endfunction


function guardar_check_callback(handles)
//Write your callback for  guardar_check  here
    if handles.guardar_check.Value == [1] then
        guardar = %T;
        printf('Next Run will be safe in Database \n')
    else
        guardar = %F;
        printf('Next Run won''t be safe in Database \n')
    end
    guardar = resume(guardar);
endfunction

function path_source_callback(handles)
    path1 = resume(handles.Path_source.string);
endfunction
